<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="always"/>

    <item
        android:title="Post"
        android:icon="@drawable/ic_action_content_add_box"
        android:id="@+id/action_post"/>

</menu>
